<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.komusubi.feeder</groupId>
    <artifactId>feeder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>feeder-web</artifactId>
  <packaging>war</packaging>
  <name>feeder-web</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.komusubi.feeder</groupId>
      <artifactId>feeder-aggregator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.komusubi.feeder</groupId>
      <artifactId>feeder-sns-twitter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty.aggregate</groupId>
    	<artifactId>jetty-all</artifactId>
    	<version>9.0.4.v20130625</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>feeder-web</finalName>
  </build>
</project>
